<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PitStop</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

</head>
<style>



</style>


<body>


<header id="header" style="background:rgba(6, 12, 34, 0.98)">
    <div class="container">

        <div id="logo" class="pull-left">
            <!-- Uncomment below if you prefer to use a text logo -->
            <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
            <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li ><a href="index.html">Home</a></li>
                <li class="menu-active"><a href="aboutUs.html">About Us</a></li>
                <li><a href="index.html#why-us">Why Pitstop</a></li>
                <li><a href="index.html#WhyPitstop">Courses & Workshops</a></li>

                <li class="dropdown show">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Who are you?
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="background-color: #040919">
                        <a  href="HighSchool.html" style="color:white; border-bottom-color: red;">High School Student</a> <br/>
                        <a  href="HighSchool.html" style="color:white;">College Graduate</a> <br/>
                        <a href="Engineers.html" style="color:white;">Engineer</a> <br>
                        <a href="BusinessCommerceGraduate.html" style="color:white;">Business / Commerce Graduate</a> <br>
                        <a href="#" style="color:white;">Arts & Humanities Graduate</a> <br>
                        <a href="#" style="color:white;">Corporate / Enterprise</a>
                    </div>
                </li>


                <li><a href="Careers.html">Careers</a></li>

                <li class="buy-tickets"><a href="#contact">Contact Us</a></li>
            </ul>

        </nav><!-- #nav-menu-container -->

    </div>
</header><!-- #header -->



<section class="section-with-bg wow fadeInUp">

    <div  class="container">
        <div class="row">
            <div class="col-sm-12">


                <br><br><br><br>

                <br><br><br><br>
                <div class="section-header">
                    <h2>What Makes us Different</h2>

                </div>
                <h4>We follow a unique approach which we refer to as the EDT i.e. <strong>Evaluate, Design and Train. </strong>Taking a leap from the quintessential trainings where for a single day session organizations have to pay through their nose and usually the return on investment is very minimal.</h4><br>
                <p>We at <strong>The Pit Stop </strong> work hand in hand with enterprises. It is a consistent, constant and continuous enabling process whereby we evaluate an employee for their core skills and any gap or weakness that he/she might have. This spans across all the functions of an organization i.e. Sales, Finance, Supply Chain, Administration etc. Once the evaluation process is completed we customize and design the training accordingly to suit the personality of the employees involved. This makes our approach unique and focused as the employee is delivered what he requires the most.
                </p>
                <br>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo"></span>
            </div>
        </div>
    </div>



</section>




<section class="bg-white py-5" >
    <div class="container py-5">
        <div class="row align-items-center mb-5">
            <div class="col-lg-6 order-2 order-lg-1">
                <h2 class="">Our Vision</h2>
                <p class="">We want to be capacity enablers for individuals from all walks of life. Our aim is to empower people so they realize their true potential to lead a successful life. We endorse Self Actualization.
                </p><a href="#" style="color:white; background-color: #f82249" class="btn btn-light px-5 rounded-pill shadow-sm">Learn More</a>
            </div>
            <div class="col-lg-5 px-5 mx-auto order-1 order-lg-2"><img  style="width:70%;" src="img/about-us/vision.png" alt="" class="img-fluid mb-4 mb-lg-0"></div>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-5 px-5 mx-auto"><img style="width:65%;" src="img/about-us/bulb.png" alt=""></div>
            <div class="col-lg-6">
                <h2 class="">Our Values</h2>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="#" class="btn btn-light px-5 rounded-pill shadow-sm" style="color:white; background-color: #f82249">Learn More</a>
            </div>
        </div>
    </div>
</section>

<div class="bg-light py-5" style="background:#f82249">
    <div class="container py-5">

        <div class="section-header">
            <h2>Our Team</h2>
            <p>Meet our most experienced Trainers</p>
        </div>



        <div class="row text-center">



            <!-- Team item-->
            <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow-sm py-5 px-4"><img src="img/sn.jpeg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                    <h5 class="mb-0" >Shahrukh Nadeem</h5>
                    <span class="small text-uppercase text-muted"  >Chief Learning Officer</span>


                </div>
            </div>
            <!-- End-->

            <!-- Team item-->
            <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://res.cloudinary.com/mhmd/image/upload/v1556834130/avatar-3_hzlize.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                    <h5 class="mb-0">Mehreen Aijaz</h5><span class="small text-uppercase text-muted">Marketing Director</span>

                </div>
            </div>
            <!-- End-->

            <!-- Team item-->
            <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://res.cloudinary.com/mhmd/image/upload/v1556834133/avatar-2_f8dowd.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                    <h5 class="mb-0">Tom Sunderland</h5><span class="small text-uppercase text-muted">CEO - Founder</span>

                </div>
            </div>
            <!-- End-->

            <!-- Team item-->
            <div class="col-xl-3 col-sm-6 mb-5">
                <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://res.cloudinary.com/mhmd/image/upload/v1556834133/avatar-1_s02nlg.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                    <h5 class="mb-0">John Tarly</h5><span class="small text-uppercase text-muted">CEO - Founder</span>

                </div>
            </div>
            <!-- End-->

        </div>
    </div>
</div>



<!--==========================
    Footer
  ============================-->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 footer-info">
                    <img src="img/logo.png" alt="TheEvenet">
                    <p>At the Pit Stop we take the onus of preparing an individual with all the right ingredients to make it big in the corporate world. Our ideology is based on enabling individuals so they gain maximum worth from whatever talent that they have by further polishing their skills and inculcating key behavioral changes.</p>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">About Us</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">Why PITSTOP?</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">Careers</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">Contact Us</a></li>
                    </ul>

                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>

                        <li><i class="fa fa-angle-right"></i> <a href="#">Pricing</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>

                    <i class="fa fa-mobile-phone fa-2x" style="color: #fff" aria-hidden="true"></i>  +92 348 3685633<br><br>
                    <i class="fa fa-envelope fa-1x" style="color: #fff" aria-hidden="true"></i> info@pitstoplearning.com<br>
                    </p>

                    <div class="social-links">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>

                </div>


            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; 2018 - 2019. Copyright <strong>PITSTOP</strong>. All Rights Reserved
        </div>

    </div>
</footer><!-- #footer -->



<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>
</body>
</html>