<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PitStop</title>

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
<body>




<style>
        .career {
        margin-left: 5%;
        padding-top: 2%;
        background-color: #f32060;
        border-radius: 12px;
        padding-left: 15%;
        padding-right: 15%;
        margin-right: 10%;
        color: white;
        float: right;
    }
    /*.footer{
        position: absolute; bottom: 0; width: 100%;
    }*/
</style>



<br />

<br />

<br />



<header id="header" style="background:rgba(6, 12, 34, 0.98)">
    <div class="container">

        <div id="logo" class="pull-left">
            <!-- Uncomment below if you prefer to use a text logo -->
            <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
            <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li ><a href="index.html">Home</a></li>
                <li ><a href="aboutUs.html">About Us</a></li>
                <li><a href="index.html#why-us">Why Pitstop</a></li>
                <li><a href="index.html#WhyPitstop">Courses & Workshops</a></li>

                <li class="dropdown show">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Who are you?
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="background-color: #040919">
                        <a  href="HighSchool.html" style="color:white; border-bottom-color: red;">High School Student</a> <br/>
                        <a  href="HighSchool.html" style="color:white;">College Graduate</a> <br/>
                        <a href="Engineers.html" style="color:white;">Engineer</a> <br>
                        <a href="BusinessCommerceGraduate.html" style="color:white;">Business / Commerce Graduate</a> <br>
                        <a href="#" style="color:white;">Arts & Humanities Graduate</a> <br>
                        <a href="#" style="color:white;">Corporate / Enterprise</a>
                    </div>
                </li>


                <li><a href="Careers.html" class="menu-active">Careers</a></li>

                <li class="buy-tickets" ><a href="#contact">Contact Us</a></li>
            </ul>

        </nav><!-- #nav-menu-container -->


    </div>
</header><!-- #header -->


<br>
<br>
<br>
<div id="primaryDiv">
    <h2 style="text-align: center">Why PitStop?</h2><br />

    <p style="text-align: center; padding-left:100px; padding-right:100px;">
        Are you someone who is excited by challenges? Sparked by creativity? Fueled by unraveling new frontiers? If you want to be surrounded by people for whom innovation is a constant state of mind, PitStop is the right place for you.



        We have on board the brightest talent with us, creating an extraordinary team of employees  that share a high degree of technical knowledge and understated the importance of a customer centric approach. In all our global offices, we work as a family that values ideas and intelligence which opens ways of more collaboration and creativity.


        <br /><br />

    </p>


    <center>
        <span id="viewJobOpeningsBtn" onMouseOut="this.style.background = '#fff'; this.style.color = '#F32060'"  onMouseOver="this.style.background='#F32060'; this.style.color='white'" style="border: 1px solid #F32060; padding:10px; font-size: 15px; color: #F32060; cursor:context-menu">VIEW JOB OPENINGS</span>
    </center>

</div>


<div id="secondaryDiv" style="text-align:center;">

    <h1 style=""> Sales & Marketing</h1>
    <table class="table">



        <tbody>

        <tr>

            <td>Trainers</td>

            <td>Business</td>

            <td>Full Time</td>

            <td>Karachi</td>

            <td><button id="showSalesAssociateJobAppliationForm"> Apply Now</button></td>

        </tr>

        <tr>

            <td>Administrative Staff</td>

            <td>Business</td>

            <td>Full Time</td>

            <td>Karachi</td>

            <td><button id="showProjectCoordinatorJobAppliationForm"> Apply Now</button></td>

        </tr>

       

        </tbody>

    </table>

</div>

<br />

<br />
<br />

<br />


<div class="row" id="salesAssociateJobApplication">



    <div class="col-1"></div>

    <div class="col-5">





        <div style=" margin-left: 5% ; padding-top: 8%; background-color: #f32060; border-radius: 12px;padding-left: 15%;padding-right: 15%;margin-right: 10%;color: white;float: right;padding-bottom: 25px;">


            <h2 style="color:white;">I am Interested</h2> <br />



            <div class="row">

                <div class="col-md-12">

                    <div class="form-group">

                        <input type="text" name="firstName" value="" placeholder="First Name*" required class="form-control" />

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="form-group">

                        <input type="text" name="lastName" value="" placeholder="Last Name*" required class="form-control" />

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="form-group">

                        <input type="text" name="email" value="" placeholder="Email*" required class="form-control" />

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="form-group">

                        <input type="text" name="phone" value="" placeholder="Phone*" required class="form-control" />

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="form-group">

                        <input type="text" name="appliedFor" value="" placeholder="Applied For*" required class="form-control" />

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="form-group">

                        <select required class="form-control" name="employmentStatus">

                            <option value="">--Select Employment Type--</option>

                            <option value="Employeed">Employeed</option>

                            <option value="Self Employeed">Self Employeed</option>

                            <option value="Unemployed">Unemployed</option>

                            <option value="Student">Student</option>

                        </select>

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="form-group">

                        <input type="file" name="file" value="" placeholder="Upload CV*" required class="form-control" accept="application/msword, application/pdf" />

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="float-right">

                        <button type="submit" class="btn btn-primary" style="background: #dcdcdc; color:black; font-size: 15px; outline: none; box-shadow: none;">Apply</button>

                    </div>

                </div>

            </div>

            }





        </div>



    </div>

    <div class="col-6">

        <h1>Trainers</h1>

        <h3>Job Description</h3>



        <p style="list-style-type:circle;"> &#8594; Achieve the assigned revenue targets on monthly basis</p>

        <p style="list-style-type:circle;">&#8594; Maintain a healthy sales funnel for continuous order inflow</p>

        <p style="list-style-type:circle;">&#8594; Able to make 3 to 4 customer visits a day with healthy visit to <br />proposal and proposal to closure ratio</p>



        <br />



        <h3>Skills</h3>



        <p style="list-style-type:circle;"> &#8594; 2 year software selling experience</p>

        <p style="list-style-type:circle;">&#8594; Self initiator and self starter</p>

        <p style="list-style-type:circle;">&#8594; Passion for sales</p>



    </div>

</div>

<div class="row" id="projectCoordinatorJobApplication">



    <div class="col-1"></div>

    <div class="col-5">





        <div style=" margin-left: 5% ; padding-top: 8%; background-color: #f32060; border-radius: 12px;padding-left: 15%;padding-right: 15%;margin-right: 10%;color: white;float: right;padding-bottom: 25px;">


            <h2 style="color:white;">I am Interested</h2> <br />




            <div class="row">

                <div class="col-md-12">

                    <div class="form-group">

                        <input type="text" name="firstName" value="" placeholder="First Name*" required class="form-control" />

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="form-group">

                        <input type="text" name="lastName" value="" placeholder="Last Name*" required class="form-control" />

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="form-group">

                        <input type="text" name="email" value="" placeholder="Email*" required class="form-control" />

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="form-group">

                        <input type="text" name="phone" value="" placeholder="Phone*" required class="form-control" />

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="form-group">

                        <input type="text" name="appliedFor" value="" placeholder="Applied For*" required class="form-control" />

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="form-group">

                        <select required class="form-control" name="employmentStatus">

                            <option value="">--Select Employment Type--</option>

                            <option value="Employeed">Employeed</option>

                            <option value="Self Employeed">Self Employeed</option>

                            <option value="Unemployed">Unemployed</option>

                            <option value="Student">Student</option>

                        </select>

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="form-group">

                        <input type="file" name="file" value="" placeholder="Upload CV*" required class="form-control" accept="application/msword, application/pdf" />

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="float-right">

                        <button type="submit" class="btn btn-primary" style="background: #dcdcdc; color:black; font-size: 15px; outline: none; box-shadow: none;">Apply</button>

                    </div>

                </div>

            </div>







        </div>



    </div>

    <div class="col-6">

        <h1>Administrative Staff</h1>

        <h3>Job Description</h3>



        <p style="list-style-type:circle;"> &#8594; Maintaining and monitoring project plans, project schedules, work hours and expenditures.</p>

        <p style="list-style-type:circle;">&#8594; Documenting and following up on important actions and decisions from meetings.</p>

        <p style="list-style-type:circle;">&#8594; Preparing necessary presentation materials for meetings.</p>

        <p style="list-style-type:circle;">&#8594; Ensuring project deadlines are met.</p>


        <p style="list-style-type:circle;">&#8594; Chair and facilitate meetings where appropriate and distribute minutes to all project team members.</p>


        <br />



        <h3>Skills</h3>



        <p style="list-style-type:circle;"> &#8594; Exceptional verbal, written and presentation skills.   </p>

        <p style="list-style-type:circle;">&#8594; Ability to work effectively both independently and as part of a team.</p>

        <p style="list-style-type:circle;">&#8594; Competency in Microsoft applications including Word, Excel, and Outlook.</p>



    </div>

</div>

<div class="row" id="projectManagerJobApplication">



    <div class="col-1"></div>

    <div class="col-5">




        <div style=" margin-left: 5% ; padding-top: 8%; background-color: #f32060; border-radius: 12px;padding-left: 15%;padding-right: 15%;margin-right: 10%;color: white;float: right;padding-bottom: 25px;">


            <h2 style="color:white;">I am Interested</h2> <br />




            <div class="row">

                <div class="col-md-12">

                    <div class="form-group">

                        <input type="text" name="firstName" value="" placeholder="First Name*" required class="form-control" />

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="form-group">

                        <input type="text" name="lastName" value="" placeholder="Last Name*" required class="form-control" />

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="form-group">

                        <input type="text" name="email" value="" placeholder="Email*" required class="form-control" />

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="form-group">

                        <input type="text" name="phone" value="" placeholder="Phone*" required class="form-control" />

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="form-group">

                        <input type="text" name="appliedFor" value="" placeholder="Applied For*" required class="form-control" />

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="form-group">

                        <select required class="form-control" name="employmentStatus">

                            <option value="">--Select Employment Type--</option>

                            <option value="Employeed">Employeed</option>

                            <option value="Self Employeed">Self Employeed</option>

                            <option value="Unemployed">Unemployed</option>

                            <option value="Student">Student</option>

                        </select>

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="form-group">

                        <input type="file" name="file" value="" placeholder="Upload CV*" required class="form-control" accept="application/msword, application/pdf" />

                    </div>

                </div>

                <div class="col-md-12">

                    <div class="float-right">

                        <button type="submit" class="btn btn-primary" style="background: #dcdcdc; color:black; font-size: 15px; outline: none; box-shadow: none;">Apply</button>

                    </div>

                </div>

            </div>

            }





        </div>



    </div>

    <div class="col-6">

        <h1>Project Manager</h1>

        <h3>Job Description</h3>



        <p style="list-style-type:circle;"> &#8594; Ability to understand the science and mathematics of sales by having profound knowledge of sales funnel, visits and closures.</p>

        <p style="list-style-type:circle;"> &#8594; Achieve the assigned revenue targets on monthly basis</p>

        <p style="list-style-type:circle;"> &#8594; Able to make 3 to 4 visits a day with a healthy visit to proposal and proposal to closure ratio</p>



        <br />



        <h3>Skills</h3>

        <p style="list-style-type:circle;"> &#8594;Ability to be a self starter and a passion to drive career growth</p>

        <p style="list-style-type:circle;"> &#8594;Should have a go getter approach</p>
        <p style="list-style-type:circle;"> &#8594;Refined presentation skills (This is most important)</p>

        <p style="list-style-type:circle;"> &#8594;Minimum 2 Years of Software Selling Experience</p>

        <p style="list-style-type:circle;"> &#8594;Background knowledge of Cloud Computing and new technologies in the software industry</p>




    </div>

</div>

<br/>
<br/>




<!--==========================
  Footer
============================-->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 footer-info">
                    <img src="img/logo.png" alt="TheEvenet">
                    <p>At the Pit Stop we take the onus of preparing an individual with all the right ingredients to make it big in the corporate world. Our ideology is based on enabling individuals so they gain maximum worth from whatever talent that they have by further polishing their skills and inculcating key behavioral changes.</p>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">About Us</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">Why PITSTOP?</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">Careers</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">Contact Us</a></li>
                    </ul>

                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>

                        <li><i class="fa fa-angle-right"></i> <a href="#">Pricing</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>

                    <i class="fa fa-mobile-phone fa-2x" style="color: #fff" aria-hidden="true"></i>  +92 348 3685633<br><br>
                    <i class="fa fa-envelope fa-1x" style="color: #fff" aria-hidden="true"></i> info@pitstoplearning.com<br>
                    </p>

                    <div class="social-links">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; 2018 - 2019. Copyright <strong>PITSTOP</strong>. All Rights Reserved
        </div>

    </div>
</footer><!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>
</body>


<script>

    $(function(){

        $('#secondaryDiv').hide();
        $('#salesAssociateJobApplication').hide();
        $('#projectCoordinatorJobApplication').hide();
        $('#projectManagerJobApplication').hide();


        $('#viewJobOpeningsBtn').click(function(){
            $('#secondaryDiv').show();
            $('#primaryDiv').hide();
        });


        $('#showSalesAssociateJobAppliationForm').click(function(){
            $('#salesAssociateJobApplication').show();
            $('#projectCoordinatorJobApplication').hide();
            $('#projectManagerJobApplication').hide();

        })



        $('#showProjectCoordinatorJobAppliationForm').click(function(){
             $('#salesAssociateJobApplication').hide();
             $('#projectCoordinatorJobApplication').show();
             $('#projectManagerJobApplication').hide();
        })


        $('#showProjectManagerJobAppliationForm').click(function(){
            $('#projectCoordinatorJobApplication').hide();
            $('#projectManagerJobApplication').show();
            $('#salesAssociateJobApplication').hide();
        })


    });


</script>

</html>