<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PitStop</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

</head>
<style>



</style>


<body>


<header id="header" style="background:rgba(6, 12, 34, 0.98)">
    <div class="container">

        <div id="logo" class="pull-left">
            <!-- Uncomment below if you prefer to use a text logo -->
            <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
            <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li ><a href="index.html">Home</a></li>
                <li class="menu-active"><a href="aboutUs.html">About Us</a></li>
                <li><a href="index.html#why-us">Why Pitstop</a></li>
                <li><a href="index.html#WhyPitstop">Courses & Workshops</a></li>

                <li class="dropdown show">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Who are you?
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="background-color: #040919">
                        <a  href="HighSchool.html" style="color:white; border-bottom-color: red;">High School Student</a> <br/>
                        <a  href="HighSchool.html" style="color:white;">College Graduate</a> <br/>
                        <a href="Engineers.html" style="color:white;">Engineer</a> <br>
                        <a href="BusinessCommerceGraduate.html" style="color:white;">Business / Commerce Graduate</a> <br>
                        <a href="#" style="color:white;">Arts & Humanities Graduate</a> <br>
                        <a href="#" style="color:white;">Corporate / Enterprise</a>
                    </div>
                </li>


                <li><a href="Careers.html">Careers</a></li>

                <li class="buy-tickets"><a href="#contact">Contact Us</a></li>
            </ul>

        </nav><!-- #nav-menu-container -->

    </div>
</header><!-- #header -->



<section class="section-with-bg wow fadeInUp">

    <div  class="container">
        <div class="row">
            <div class="col-sm-12">


                <br><br><br><br>

                <br><br><br><br>
                <div class="section-header">
                    <h2>High School Student / College Graduate</h2>

                </div>
                <h4>You are a high school student and enjoying the beautiful years of teenage. However, there is constant sourc eof confusion in your mind which can revolve around the following:
                    <br>
                    <br>
                    1. What career path should I choose? <br>
                    2. How do I groom my personality? <br>
                    3. I want to go abroad but my English Language skills are not that good. <br>
                    4. I feel scared to speak in public. <br>
                    5. I want to improve my presentation skills. <br>
                    6. I want to stand out amongst the crowd. <br>

                </h4><br>
                <p>You don't need to line with these confusions anymore. Being a high school student we recommend you to opt for following courses to kickstart your learning.
                </p>
                <br>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo"></span>
            </div>
        </div>
    </div>



</section>




<section class="bg-white py-5" >
    <div class="container py-5">
        <div class="row align-items-center mb-5">
            <div class="col-lg-6 order-2 order-lg-1">
                <h2 class="">Presentation Skills</h2>
                <p class="">We want to be capacity enablers for individuals from all walks of life. Our aim is to empower people so they realize their true potential to lead a successful life. We endorse Self Actualization.
                </p><a href="#" style="color:white; background-color: #f82249" class="btn btn-light px-5 rounded-pill shadow-sm">Learn More</a>
            </div>
            <div class="col-lg-5 px-5 mx-auto order-1 order-lg-2"><img  style="width:70%;" src="img/sales_management.png" alt="" class="img-fluid mb-4 mb-lg-0"></div>
        </div>
        <br><br>
        <div class="row align-items-center">
            <div class="col-lg-5 px-5 mx-auto"><img style="width:65%;" src="img/personalgrooming.png" alt=""></div>
            <div class="col-lg-6">
                <h2 class="">Personal Grooming</h2>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="#" class="btn btn-light px-5 rounded-pill shadow-sm" style="color:white; background-color: #f82249">Learn More</a>
            </div>
        </div>
        <br><br>
        <div class="row align-items-center mb-5">
            <div class="col-lg-6 order-2 order-lg-1">
                <h2 class="">Business Communication</h2>
                <p class="">We want to be capacity enablers for individuals from all walks of life. Our aim is to empower people so they realize their true potential to lead a successful life. We endorse Self Actualization.
                </p><a href="#" style="color:white; background-color: #f82249" class="btn btn-light px-5 rounded-pill shadow-sm">Learn More</a>
            </div>
            <div class="col-lg-5 px-5 mx-auto order-1 order-lg-2"><img  style="width:70%;" src="img/businesscommunication.jpg" alt="" class="img-fluid mb-4 mb-lg-0"></div>
        </div>

        <br><br>

        <div class="row align-items-center">
            <div class="col-lg-5 px-5 mx-auto"><img style="width:65%;" src="img/ielt.jpg" alt=""></div>
            <div class="col-lg-6">
                <h2 class="">IELT / TOEFL</h2>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="#" class="btn btn-light px-5 rounded-pill shadow-sm" style="color:white; background-color: #f82249">Learn More</a>
            </div>
        </div>
    </div>
</section>





<!--==========================
    Footer
  ============================-->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 footer-info">
                    <img src="img/logo.png" alt="TheEvenet">
                    <p>At the Pit Stop we take the onus of preparing an individual with all the right ingredients to make it big in the corporate world. Our ideology is based on enabling individuals so they gain maximum worth from whatever talent that they have by further polishing their skills and inculcating key behavioral changes.</p>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">About Us</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">Why PITSTOP?</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">Careers</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">Contact Us</a></li>
                    </ul>

                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>

                        <li><i class="fa fa-angle-right"></i> <a href="#">Pricing</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>

                    <i class="fa fa-mobile-phone fa-2x" style="color: #fff" aria-hidden="true"></i>  +92 348 3685633<br><br>
                    <i class="fa fa-envelope fa-1x" style="color: #fff" aria-hidden="true"></i> info@pitstoplearning.com<br>
                    </p>

                    <div class="social-links">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>

                </div>


            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; 2018 - 2019. Copyright <strong>PITSTOP</strong>. All Rights Reserved
        </div>

    </div>
</footer><!-- #footer -->



<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>
</body>
</html>