<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PitStop</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<style>
  /* DEMO-SPECIFIC STYLES */
  .typewriter h1 {
    color: #fff;
    font-family: monospace;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation:
            typing 3.5s steps(30, end),
            blink-caret .5s step-end infinite;
  }

  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange }
  }



  .row:after {
    content: "";
    display: table;
    clear: both;
  }

</style>

<body>

<!--==========================
  Header
============================-->
<header id="header">
  <div class="container">

    <div id="logo" class="pull-left">
      <!-- Uncomment below if you prefer to use a text logo -->
      <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
      <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
    </div>

    <nav id="nav-menu-container">
      <ul class="nav-menu">
        <li class="menu-active"><a href="#intro">Home</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
        <li><a href="#WhyPitstop">Why Pitstop</a></li>
        <li><a href="#WhyPitstop">Courses & Workshops</a></li>

        <li class="dropdown show">
          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Who are you?
          </a>


          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="background-color: #040919">
            <a  href="HighSchool.html" style="color:white; border-bottom-color: red;">High School Student</a> <br/>
            <a  href="HighSchool.html" style="color:white;">College Graduate</a> <br/>
            <a href="Engineers.html" style="color:white;">Engineer</a> <br>
            <a href="BusinessCommerceGraduate.html" style="color:white;">Business / Commerce Graduate</a> <br>
            <a href="#" style="color:white;">Arts & Humanities Graduate</a> <br>
            <a href="#" style="color:white;">Corporate / Enterprise</a>
          </div>
        </li>


        <li><a href="Careers.html">Careers</a></li>

        <li class="buy-tickets"><a href="#contact">Contact Us</a></li>
      </ul>

    </nav><!-- #nav-menu-container -->
  </div>
</header><!-- #header -->

<!--==========================
  Intro Section
============================-->
<div id="curtain" style="z-index: 2; position: absolute;  background: rgba(6, 12, 34, 0.8); width: 100%; ">


</div>




<section id="intro">


  <div class="intro-container wow fadeIn">

    <div id="carouselContent" class="carousel slide" data-ride="carousel">
      <br><br>
      <div class="carousel-inner" role="listbox" style="margin-top:40px;" >

        <div class="carousel-item active text-center p-4">
          <h1 class="mb-4 pb-0"><br> Developing the BEST<br><span>Professionals</span> <br> In <br> Pakistan</h1>

          <a href="#about" class="about-btn scrollto">Read More</a>


        </div>



        <div class="carousel-item  text-center" style="width:1000px; margin-left:8%;">

          <br><br>
          <br><br>
          <div style="text-align:center">

            <div style=" font-size: 130%;  padding-top:20px; float: left; border: 2px solid #f82249;  border-radius: 20px;  color:white; width:250px; height: 250px; margin-right: 5%;"> Study, Work or Migrate abroad with our best class IELTS preparation classes


              <br>
              <br>

              <a href="#about" class="about-btn scrollto">Read More</a>

            </div>


            <div style=" font-size: 130%;  padding-top:40px; float: left; border: 2px solid #f82249;  border-radius: 20px;  color:white; width:250px; height: 250px; margin-right: 5%;"> Refine your presentation skills with Pitstop

              <br>
              <br>
              <br>
              <a href="#about" class="about-btn scrollto">Read More</a>
            </div>
            <div style=" font-size: 130%;  padding-top:40px; float: left; border: 2px solid #f82249;  border-radius: 20px;  color:white; width:250px; height: 250px; margin-right: 5%;"> Three months is all it takes to speak English with Pitstop
              <br>
              <br>

              <a href="#about" class="about-btn scrollto">Read More</a>
            </div>


          </div>



        </div>



        <div class="carousel-item text-center p-4">

          <h1 class="mb-4 pb-0"><br>Be a <span>Pitstop</span> <br> certified <br> professional</h1>

          <a href="#about" class="about-btn scrollto">Read More</a>


        </div>





        <div class="carousel-item text-center p-4">

          <h1 class="mb-4 pb-0"><br> EDT  <br> our <span>unique</span>  approach <br> to success for <br/> <span> Corporates, Enterprises </span>& <span>SMEs</span></h1>

          <a href="#about" class="about-btn scrollto">Read More</a>


        </div>

        <div class="carousel-item text-center p-4">

          <h1 class="mb-4 pb-0"><br> Choose your next <br><span>Training & Development</span> <br> Program</h1>

          <a href="#about" class="about-btn scrollto">Read More</a>


        </div>





        <div class="carousel-item text-center p-4">

          <h1 class="mb-4 pb-0"><br> Get your people <br>trained in just <br> <span>Rs 500/=</span></h1>

          <a href="#about" class="about-btn scrollto">Read More</a>


        </div>
      </div>




    </div>
  </div>


  <a class="carousel-control-prev" href="#carouselContent"   data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#carouselContent" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>


</section>









<div id="backdrop" class="carousel slide wow fadeIn" data-ride="carousel"  style="z-index: 1;   " >
  <div class="carousel-inner" >
    <div class="carousel-item active">
      <img src="img/intro-bg.jpg" class="d-block w-100"  alt="First slide" style=" ">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/event3.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/event2.jpg" alt="Third slide">
    </div>

  </div>


  <a id="prevcheck" class="carousel-control-prev" href="#backdrop"   data-slide="prev" style="visibility: hidden">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#backdrop" data-slide="next" style="visibility: hidden">
    <span class="carousel-control-next-icon"></span>
  </a>




</div>



<main id="main">



  <section id="WhyPitstop" class="section-with-bg wow fadeInUp">

    <div class="container">
      <br>
      <br>
      <div class="section-header">
        <h2>COURSES AND WORKSHOPS</h2>

      </div>

      <div class="row" >
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">

              <i class="fa fa-male fa-2x" style="color: #f82249" aria-hidden="true"></i> <br>
              <br>

              <h5 class="card-title" style="text-align: justify"><strong>Personality Grooming & <br> Corporate Etiquette</strong></h5>
              <p class="card-text">Groom your personality with pitstop learning to be the ...</p>


              <button id="pg" style="background-color: #f82249; color:white; border:1px solid #f82249; font-size: smaller; border-radius: 3px; padding-top: 4px; padding-bottom: 4px; float: right;">
                Read More

              </button>
            </div>
          </div>
        </div>
        <div class="col-sm-4" style="background-color: #fff">
          <div class="card">
            <div class="card-body">

              <i class="fa fa-building-o fa-2x" style="color: #000" aria-hidden="true"></i> <br>
              <br>

              <h5 class="card-title"><strong>Presentation Skills</strong></h5>
              <p class="card-text">In the modern digital era, the most important Ingredient of ...</p>
              <br>

              <button id="ps" style="background-color: #f82249; color:white; border:1px solid #f82249; font-size: smaller; border-radius: 3px; padding-top: 4px; padding-bottom: 4px; float: right;">
                Read More

              </button>

            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <i class="fa fa-briefcase fa-2x" style="color: #f82249" aria-hidden="true"></i> <br>
              <br>


              <h5 class="card-title"><strong>Business Selling & <br/> IELTS Preparation</strong></h5>
              <p class="card-text">It wont' be wrong to say that English is one language...</p>

              <button id="bs" style="background-color: #f82249; color:white; border:1px solid #f82249; font-size: smaller; border-radius: 3px; padding-top: 4px; padding-bottom: 4px; float: right;">
                Read More

              </button>
            </div>
          </div>
        </div>
      </div>



      <br>
      <br>

      <div class="row">

        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">

              <i class="fa fa-group fa-2x" style="color: #f82249" aria-hidden="true"></i> <br><br>

              <h5 class="card-title"><strong>Sales Management</strong></h5>
              <p class="card-text">No matter how many Jobs get obsoleted due to technology, sales is one job that will be...</p>

              <button id="sm" style="background-color: #f82249; color:white; border:1px solid #f82249; font-size: smaller; border-radius: 3px; padding-top: 4px; padding-bottom: 4px; float: right;">
                Read More

              </button>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">

              <i class="fa fa-laptop fa-2x" style="color: #f82249" aria-hidden="true"></i> <br><br>

              <h5 class="card-title"><strong>Digital Marketing</strong></h5>
              <p class="card-text">Digital Technologies have taken over the world. Its time you start learning... </p>
              <br>

              <button id="dm" style="background-color: #f82249; color:white; border:1px solid #f82249; font-size: smaller; border-radius: 3px; padding-top: 4px; padding-bottom: 4px; float: right;">
                Read More

              </button>
            </div>
          </div>
        </div>


        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">

              <i class="fa fa-line-chart fa-2x" style="color: #f82249" aria-hidden="true"></i> <br> <br>

              <h5 class="card-title"><strong>Digital HR</strong></h5>
              <p class="card-text">Understand the role of modern HR in the modern workspace along with the importance of...</p>

              <button id="dhr" style="background-color: #f82249; color:white; border:1px solid #f82249; font-size: smaller; border-radius: 3px; padding-top: 4px; padding-bottom: 4px; float: right;">
                Read More

              </button>
            </div>
          </div>
        </div>
      </div>


      <br><br>
    </div>
  </section><!-- #contact -->



  <!--==========================
    About Section
  ============================-->


  <!--==========================
  Why Us Section
============================-->
  <section id="why-us" class="wow fadeIn" STYLE="background: #c93853">
    <div class="container">
      <header class="section-header">
        <center><h3 >Why PitStop?</h3></center>
      </header>

      <div class="row row-eq-height justify-content-center">

        <div class="col-lg-4 mb-4">
          <div class="card wow bounceInUp">
            <center><img src="img/crowd.png" alt="" width="50"></center>
            <div class="card-body">
              <h5 class="card-text" style="color:white;">Standout amongst the crowd by being a pitstop centered professional</h5>

            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4">
          <div class="card wow bounceInUp">
            <i  style="color:white;" class="fa fa-line-chart"></i>
            <div class="card-body">
              <h5 class="card-text" style="color:white;">Increase your chance of Employability</h5>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4">
          <div class="card wow bounceInUp">
            <center><img src="img/personality.png" width="50" alt=""></center>
            <div class="card-body">
              <h5  style="color:white;" class="card-text">Embellish and Enhance your personality </h5>
            </div>
          </div>
        </div>

      </div>


      <div class="row row-eq-height justify-content-center">

        <div class="col-lg-4 mb-4">
          <div class="card wow bounceInUp">
            <i style="color:white;" class="fa fa-check-circle "></i>
            <div class="card-body">
              <h5 class="card-text" style="color:white;">Stay relevant in the corporate game by keeping yourself updated</h5>

            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4">
          <div class="card wow bounceInUp">
            <center> <img src="img/skills.png" alt="" width="50"></center>
            <div class="card-body">
              <h5 class="card-text" style="color:white;">Learn modern skills that help you shape your career</h5>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4">
          <div class="card wow bounceInUp">
            <center> <img src="img/power.png" alt="" width="50"></center>
            <div class="card-body">
              <h5 class="card-text" style="color:white;">Add power of Communication and presentation in your personality </h5>
            </div>
          </div>
        </div>

      </div>


      <div class="row counters">

        <div class="col-lg-3 col-6 text-center">
          <span data-toggle="counter-up">274</span>
          <p>Clients</p>
        </div>

        <div class="col-lg-3 col-6 text-center">
          <span data-toggle="counter-up">421</span>
          <p>Projects</p>
        </div>

        <div class="col-lg-3 col-6 text-center">
          <span data-toggle="counter-up">1,364</span>
          <p>Hours Of Support</p>
        </div>

        <div class="col-lg-3 col-6 text-center">
          <span data-toggle="counter-up">18</span>
          <p>Hard Workers</p>
        </div>

      </div>

    </div>
  </section>








  <!--==========================
    F.A.Q Section
  ============================-->
  <section id="faq" class="wow fadeInUp">

    <div class="container">

      <div class="section-header">
        <h2>F.A.Q </h2>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-9">
          <ul id="faq-list">

            <li>
              <a data-toggle="collapse" class="collapsed" href="#faq1">Do you offer one day Workshops only or extended courses as well? <i class="fa fa-minus-circle"></i></a>
              <div id="faq1" class="collapse" data-parent="#faq-list">
                <p>
                  At pitstop, we are attuned to your needs. We offer both options one day workshops as well as 6 to 8 week extended courses. Give us a call to help us evaluate your learning needs so we can propose the right program for you.
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq2" class="collapsed">Do you have a retainer model to work with the corporates?<i class="fa fa-minus-circle"></i></a>
              <div id="faq2" class="collapse" data-parent="#faq-list">
                <p>
                  Absolutely. This is what we excel in; evaluate, design and train. We don't give you an off the shelf training and deliver cliched content. At pitstop we first understand your people, design appropriate training program and then deliver. So you get maximum return on your investment.
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq3" class="collapsed">Are your Courses/Workshops only for working professionals?<i class="fa fa-minus-circle"></i></a>
              <div id="faq3" class="collapse" data-parent="#faq-list">
                <p>
                  At pitstop learning we believe in collective society upliftment. Therefore, anyone can opt for our courses from Students to University graduates to housewives to working professionals. Our doors of learning are open for all.
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq4" class="collapsed">Do you train School/College/University teachers?<i class="fa fa-minus-circle"></i></a>
              <div id="faq4" class="collapse" data-parent="#faq-list">
                <p>
                  Absolutely. Teachers are the beacon light of any society. We take great pride in training and developing teachers from Schools, Colleges and Universities. We also run customized tailor made programs for Students as well to train them on traits that will be useful to them in the corporate arena.
                </p>
              </div>
            </li>





          </ul>
        </div>
      </div>

    </div>

  </section>

  <!--==========================
    Subscribe Section
  ============================-->
  <section id="subscribe">
    <div class="container wow fadeInUp">
      <div class="section-header">
        <h2>Newsletter</h2>
        <p>Get the latest stories and updates sent to your inbox</p>
      </div>

      <form method="POST" action="#">
        <div class="form-row justify-content-center">
          <div class="col-auto">
            <input type="text" class="form-control" placeholder="Enter your Email">
          </div>
          <div class="col-auto">
            <button type="submit">Subscribe</button>
          </div>
        </div>
      </form>

    </div>
  </section>

  <!--==========================
    Buy Ticket Section
  ============================-->

  <!--==========================
    Contact Section
  ============================-->
  <section id="contact" class="section-with-bg wow fadeInUp">

    <div class="container">

      <div class="section-header">
        <h2>Contact Us</h2>
        <p>Let's start a conversation</p>
      </div>



      <div class="form">
        <div id="sendmessage">Your message has been sent. Thank you!</div>
        <div id="errormessage"></div>
        <form action="" method="post" role="form" class="contactForm">
          <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validation"></div>
            </div>
            <div class="form-group col-md-6">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validation"></div>
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
            <div class="validation"></div>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
            <div class="validation"></div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>
      </div>

    </div>
  </section><!-- #contact -->

</main>


<!--==========================
  Footer
============================-->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-info">
          <img src="img/logo.png" alt="TheEvenet">
          <p>At the Pit Stop we take the onus of preparing an individual with all the right ingredients to make it big in the corporate world. Our ideology is based on enabling individuals so they gain maximum worth from whatever talent that they have by further polishing their skills and inculcating key behavioral changes.</p>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
            <li><i class="fa fa-angle-right"></i> <a href="#">About Us</a></li>
            <li><i class="fa fa-angle-right"></i> <a href="#">Why PITSTOP?</a></li>
            <li><i class="fa fa-angle-right"></i> <a href="#">Careers</a></li>
            <li><i class="fa fa-angle-right"></i> <a href="#">Contact Us</a></li>
          </ul>

        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>

            <li><i class="fa fa-angle-right"></i> <a href="#">Pricing</a></li>
            <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-contact">
          <h4>Contact Us</h4>

          <i class="fa fa-mobile-phone fa-2x" style="color: #fff" aria-hidden="true"></i>  +92 348 3685633<br><br>
          <i class="fa fa-envelope fa-1x" style="color: #fff" aria-hidden="true"></i> info@pitstoplearning.com<br>
          </p>

          <div class="social-links">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          </div>

        </div>


      </div>

    </div>
  </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; 2018 - 2019. Copyright <strong>PITSTOP</strong>. All Rights Reserved
    </div>

  </div>
</footer><!-- #footer -->



<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>



<!-- Modal -->
<div class="modal fade" id="pgModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"  style="margin-top: 10%;">
  <div class="modal-dialog" role="document" >
    <div class="modal-content" style="background-color: #fff; border:6px solid #f82249; border-radius:15px;">

      <div class="modal-body" style="color:#000">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
          <span aria-hidden="true" >&times;</span>
        </button>

        <br><br>

        <center> <h2>Personality Grooming & Corporate Etiquette</h2></center>
        <hr>

        <p>
          Groom your personality with pitstop learning to be the best a professional can be. Learn the art of dressing, speaking and conducting  yourself in a corporate environment.
        </p>


</div>

      </div>

    </div>
  </div>







<!-- Modal -->
<div class="modal fade" id="psModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"  style="margin-top: 10%;">
  <div class="modal-dialog" role="document" >
    <div class="modal-content" style="background-color: #fff; border:6px solid #f82249; border-radius:15px;">

      <div class="modal-body" style="color:#000">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
          <span aria-hidden="true" >&times;</span>
        </button>

        <br><br>

        <center> <h2>Presentation Skills</h2></center>
        <hr>
        <p>

          In the modern digital era, the most important Ingredient of success are refined  presentation skills. At Pitstop learning you get the chance to develop your PS to the optimum level so you are always geared up to face the crowd and present.
        </p>
      </div>

    </div>
  </div>

</div>

<div class="modal fade" id="bsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"  style="margin-top: 10%;">
  <div class="modal-dialog" role="document" >
    <div class="modal-content" style="background-color: #fff; border:6px solid #f82249; border-radius:15px;">

      <div class="modal-body" style="color:#000">



        <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
          <span aria-hidden="true" >&times;</span>
        </button>

        <br><br>

       <center> <h2>Business Selling & IELTS Preparation</h2></center>
        <hr>
        <p>

          It won't be won't to say that English is one language that can meet the entire world. In Pakistan good command over spoken and written English leads to success and distinction. We refine your english language skills and prepare you to express yourself freely. Open your doors to international studies and immigration by getting highest band in IELTS.
        </p>
      </div>

    </div>
  </div>

</div>

<div class="modal fade" id="smModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"  style="margin-top: 10%;">
  <div class="modal-dialog" role="document" >
    <div class="modal-content" style="background-color: #fff; border:6px solid #f82249; border-radius:15px;">

      <div class="modal-body" style="color:#000">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
          <span aria-hidden="true" >&times;</span>
        </button>





        <br><br>

        <center> <h2>Sales Management</h2></center>
        <hr>
        <p>
          No matter how many Jobs get obseleted due to technolgoy, sales is one job that will be evergreen. Learn the art of sales and closing a deal with our advanced sales management course / workshop.
        </p>
      </div>

    </div>
  </div>

</div>

<div class="modal fade" id="dmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"  style="margin-top: 10%;">
  <div class="modal-dialog" role="document" >
    <div class="modal-content" style="background-color: #fff; border:6px solid #f82249; border-radius:15px;">

      <div class="modal-body" style="color:#000">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
          <span aria-hidden="true" >&times;</span>
        </button>

        <br><br>



        <center> <h2>Digital Marketing</h2></center>
        <hr>
        <p>

          Digital Technologies have taken over the world. It's time you start learning modern digital marketing practices and understand modern digital platforms, so you open for yourself a new avenues of growth and employability.

        </p>
      </div>

    </div>
  </div>

</div>

<div class="modal fade" id="dhrModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"  style="margin-top: 10%;">
  <div class="modal-dialog" role="document" >
    <div class="modal-content" style="background-color: #fff; border:6px solid #f82249; border-radius:15px;">

      <div class="modal-body" style="color:#000">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
          <span aria-hidden="true" style="color:white;" >&times;</span>
        </button>

        <br><br>


        <center> <h2>Digital HR</h2></center>
        <hr>
        <p>

          Understand the role of HR in the modern workplace along with the importance of adopting digital tools to drive HR. At pitstop we give you practical learning of modern and upcoming HR trends so you as HR professional can always be at the top of your game.
        </p>
      </div>

    </div>
  </div>

</div>



<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>

<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

<script>

  var height =  $(window).height();

  $("#curtain").css("height", height);
  $("#backdrop").css("height", height);
  $(".carousel-inner").css("height", height);




  $('.carousel-control-next-icon, .carousel-control-prev-icon ').click(function(){
       $('#prevcheck').click();
  });




</script>



<!-- Getbutton.io widget -->
<script type="text/javascript">
  (function () {
    var options = {
      whatsapp: "+903483685633", // WhatsApp number
      call_to_action: "Message us", // Call to action
      position: "left", // Position may be 'right' or 'left'
    };
    var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
    var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
    s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
    var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
  })();
</script>
<!-- /Getbutton.io widget -->



</body>

</html>
